<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./ol.css" type="text/css">
    <style>
		@import url("style.css");
    </style>
    <script src="./ol.js"></script>
    <title>Localisations Pokebip</title>
  </head>
  <body>
  
    <div id="advert">
    <center>
        <h1>⚠</h1>
        <p>(Message +18)</p>
        
        <div id="acceptbtn">
            <button class="acceptbtn" onclick="window.location.href = './index.html';">› J'accepte</button>
        </div>
    </center>
    </div>
    <div id="map" class="map blur"></div>

    <div id="popup" class="ol-popup blur">
      <div id="popup-content"></div>
    </div>
    
    <div id="info" class="info blur">
        <div id="list" class="list">
        </div>
        <div id="togglebtn">
            <button class="togglebtn" onclick="toggleInfo()">›</button>
        </div>
    </div>
    
    <script src="data.js"></script>
    <script src="mapDraw.js"></script>
  </body>
</html>